<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster|Ranga&display=swap" rel="stylesheet">

<style>
	body{
		margin: 0;
	}
header{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: brown;
	color: white;
	height: 50px;
}

header p{
	font-family: "Lobster",display;
	font-size: 35px;
}

div{
	width: 250px;
	margin-left: 500px;
	position: relative;
}

input{
	position: absolute;
	right: 0;
}

nav p{
	font-family: "Lobster",display;
}

button{
	width: 100px;
	font-family: "Lobster",display;
}

button a{
	text-decoration: none;
	color: black;
}
p a{
	font-family: "Lobster",display;
}
	</style>

</head>
<body>
	<header>
		<p>Verse</p>
	</header>

	<div>
		<nav>
			<p> Email <input type="text" name="Email"></p>
			<p> Password <input type="text" name="Password"></p>
		</nav>
		<p><button><a href="Webpage.html"> Login</a></button> <a href="RegPage.html"> Registration </a></p>
	</div>
</body>
</html>