<!DOCTYPE html>
<html>
<head>
	<title>Task 1</title>
	<script type="text/javascript" src="task1.js" defer></script>
	<style type="text/css">
		.P{
			color: grey;
			font-size: 16px;
			margin-left: 50px;
			margin-top: 60px;
		}	

		.Name{
			margin-left: 50px;
			margin-top: -10px;
			font-size: 30px;
		}	

		input{
			width: 100px;
			height: 100px;
			text-align: center;
			font-size: 40px;
		}

		td{
			padding: 0;
		}
		table{
			margin-top: 30px;
			border-collapse: collapse;
			border-spacing: 0;
			margin-left: 40px;
		}


		.Matrix{
			margin-left: 20px;
			float: left;
			width: 400px;
			height: 440px;
			background: rgb(225,226,238);
			background: linear-gradient(90deg, rgba(225,226,238,1) 0%, rgba(177,177,207,1) 31%, 
				rgba(124,124,161,1) 48%, rgba(207,207,223,1) 70%, rgba(228,231,237,1) 100%);
		}

		.Result{
			display: flex;
			border-radius: 5px;
			width: 100px;
			height: 33px;
			background-color: rgba(0,0,0,0.8);
			color: white;
			justify-content: center;
			align-items: center;
			font-size: 20px;
		}

		button{
			display: flex;
			align-items: center;
			margin-top: 20px;
			width: 313px;
			height: 50px;
			font-size: 18px;
			border-left: 3px solid red;
			background-color: white;
			letter-spacing: 2px;
			margin-left: 40px;
		}

		button img{
			margin-left: 50px;
		}

		.Right{
			float: right;
			width: calc(100% - 440px);

		}

		#Determinant{
			font-size: 50px;
			color: red;
		}

		#Solution{
			font-size: 20px;
			color: grey;
		}

		.Def{
			font-size: 20px;
		}

		input{
			color: black;
		}

	</style>
</head>
<body>
<p class="P">Task-1</p>
<p class="Name">Calculate determinant of the given matrix:</p>
<div class="Matrix">
	<table>
		<tr>
			<td><input id="A" type="input" placeholder="A"></td>
			<td><input id="B" type="input" placeholder="B"></td>
			<td><input id="C" type="input" placeholder="C"></td>
		</tr>
		<tr>
			<td><input id="D" type="input" placeholder="D"></td>
			<td><input id="E" type="input" placeholder="E"></td>
			<td><input id="F" type="input" placeholder="F"></td>
		</tr>
		<tr>
			<td><input id="G" type="input" placeholder="G"></td>
			<td><input id="H" type="input" placeholder="H"></td>
			<td><input id="I" type="input" placeholder="I"></td>
		</tr>
	</table>
	<button onclick="onClick()">FIND DETERMINANT <img src="icons8-направо-24.png"></button>
</div>

<div class="Right">
	<p class="Result">Result:</p>
	<span id="Determinant">NaN</span>
	<p id="Solution">|A| = A(EI - FH) - B(DI - FG) + C(DH - EG) = NaN</p>	
	<p class="Def">
		Defenition:<br>
		<b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the industry's standard dummy text ever since the
1500s, when an unknown printer took a galley of type and scrambled it to
make a type specimen book. It has survived not only five centuries, but also
the leap into electronic typesetting, remaining essentially unchanged.
	</p>
</div>
</body>
</html>