<html>

  <head>
    <head>
  <style>
  .card{
    border: 3px solid lightblue;
    margin:8px;
    display:flex;
  }

  .price{
    font-weight: bold;
    font-size: 20px;
    margin-top: 45px;
  }

  img{
    margin: 5px;
  }

  @media screen and (max-width: 400px){
  .info{
    display:flex;
  }

    a{
      font-size: 20px;
      margin-left:5px;
    }

    .desc{
      display: none;
    }

    .price{font-size: 22px;
      font-weight: bold;
      margin-top:-0px;
      position:absolute;
      right:20px;
    }
    
    .card img{
      display: none;
    }
  } 
  </style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>